ShopWPFUI/Views/CustomerViews/OrderView.xaml

<UserControl x:Class="ShopWPFUI.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopWPFUI.Views" 
             xmlns:viewmodels="clr-namespace:ShopWPFUI.ViewModels.CustomerViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:OrderViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock Foreground="#DBDBDB" Grid.Row="0" 
                   Margin="10" FontSize="22" Text="Подробности заказа">
            </TextBlock>


            <TextBlock Margin="20, 5, 10, 0" FontSize="18" Foreground="#DBDBDB">
                <Run Text="Заказчик :"/>
                <Run Text="{Binding CurrentCustomerAccount.FirstName}"/>
                <Run Text="{Binding CurrentCustomerAccount.LastName}"/>
            </TextBlock>

            <TextBlock Margin="20, 5, 10, 0" FontSize="18"
                Foreground="#DBDBDB">
                <Run Text="Стоимость товаров"/>
                <Run Text="{Binding SelectedOrder.Price, Mode=OneWay}"/>
                <Run Text="₽"/>
            </TextBlock>

            <TextBlock Foreground="#DBDBDB"
                   Margin="20, 5, 10, 0" FontSize="18">
                <Run Text="Комметарий к заказу :"/>
                <Run Text="{Binding SelectedOrder.Comment}"/>
            </TextBlock>

            <TextBlock Margin="20, 5, 10, 0" FontSize="18" Foreground="#DBDBDB">
                <Run Text="Адресс :"/>
                <Run Text="{Binding SelectedOrder.Address.Address}"/>
            </TextBlock>

        </StackPanel>


        <ListView   x:Name="CartListView"
                    ItemsSource="{Binding SelectedOrder.OrderDetails}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                    Grid.Row="1" Margin="10, 0, 20, 0" 
                    Background="Transparent"
                    BorderThickness="0">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Style.Triggers >

                        <EventTrigger RoutedEvent="MouseEnter">
                        </EventTrigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsSelected" Value="True" />
                        </Trigger>

                    </Style.Triggers>

                </Style>
            </ListView.Resources>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10" Height="120">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="90" Height="90" CornerRadius="5" >
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="1"/>
                                </Border.Effect>
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Product.Image}"/>
                                </Border.Background>
                            </Border>
                            
                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="5, 20, 0, 0" Text="{Binding Product.Name}" 
                                        Foreground="#DBDBDB" FontSize="15"/>
                                
                                <TextBlock Margin="5, 20, 0, 0" 
                                        Foreground="#DBDBDB" FontSize="15">
                                <Run Text="Цена"/>
                                <Run Text="{Binding PriceAtCheckout}"/>
                                <Run Text="₽"/>
                                </TextBlock>

                                <TextBlock Margin="5, 5, 0, 0" 
                                        Foreground="#DBDBDB" FontSize="15">
                                <Run Text="Количество"/>
                                <Run Text="{Binding Quntity}"/>
                                </TextBlock>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>

        <Button x:Name="btn2Login" 
                        Grid.Row="2"
                        Grid.Column="1"
                        Command="{Binding RepeatOrderCommand}"
                        Content="Повторить заказ"
                        Style="{StaticResource BtnStyle}"
                        Margin="0,12,0,12" />

    </Grid>
</UserControl>
