ShopWPFUI/Views/CustomerViews/PlaceOrderView.xaml

<UserControl x:Class="ShopWPFUI.Views.PlaceOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopWPFUI.Views" 
             xmlns:viewmodels="clr-namespace:ShopWPFUI.ViewModels.CustomerViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:PlaceOrderViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel
            Orientation="Vertical"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            
            <TextBlock Foreground="#DBDBDB" Grid.Row="1" 
                   Margin="10" FontSize="22"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Доставка">
            </TextBlock>
            <TextBlock Margin="5, 20, 0, 0" 
                                        Foreground="#DBDBDB" FontSize="15">
                <Run Text="Адресс :"/>
                <Run Text="{Binding CurrentAddress.Address}"/>
            </TextBlock>

            <TextBlock Foreground="#DBDBDB" Grid.Row="1" 
                   Margin="10" FontSize="22"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Покупатель">
            </TextBlock>


            <TextBlock Margin="5, 20, 0, 0" 
                                        Foreground="#DBDBDB" FontSize="15">
                <Run Text="ФИО :"/>
                <Run Text="{Binding CurrentCustomerAccount.FirstName}"/>
                <Run Text="{Binding CurrentCustomerAccount.LastName}"/>
            </TextBlock>

            <TextBlock Margin="5, 20, 0, 0" 
                Foreground="#DBDBDB" FontSize="15">
                <Run Text="Номер телефона :"/>
                <Run Text="+7"/>
                <Run Text="{Binding CurrentCustomerAccount.Phone}"/>
            </TextBlock>

            <TextBlock Foreground="#DBDBDB" Grid.Row="1" 
                   Margin="10" FontSize="22"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Комментарий к заказу"/>

            <TextBox x:Name="txtFullName"
                            Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource Text_Box}"/>

            <TextBlock Foreground="#DBDBDB" Grid.Row="1" 
                   Margin="10" FontSize="22"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Стоимость заказа"/>
            
            <TextBlock Margin="5, 20, 0, 0" 
                Foreground="#DBDBDB" FontSize="15">
                <Run Text="Товары"/>
                <Run Text="{Binding NumberOfProducts}"/>
                <Run Text="шт"/>
                <Run Text="Стоимость товаров"/>
                <Run Text="{Binding TotalPrice}"/>
                <Run Text="₽"/>
            </TextBlock>

            <Button x:Name="btn2Login" 
                        Grid.Row="2"
                        Grid.Column="1"
                        Command="{Binding PlaceOrderCommand}"
                        Content="Оформить заказ"
                        Style="{StaticResource BtnStyle}"
                        Margin="0,12,0,12" />
        </StackPanel>
            
    </Grid>
</UserControl>
