ShopWPFUI/MainWindow.xaml

<Window x:Class="ShopWPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopWPFUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="850">
    <Grid>

        <!--// Window Border //-->

        <Border Background="#212529"
                CornerRadius="20" />

        <Grid>

            <!--// Base Grid //-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="622" />
            </Grid.ColumnDefinitions>

            <!--// Navigation Panel //-->

            <Grid HorizontalAlignment="Left"
                  Width="228">

                <Border Background="#272B2F"
                        CornerRadius="20,0,0,20" />

                <StackPanel Height="400"
                            Width="228">

                    <!--// Профиль //-->

                    <RadioButton Style="{StaticResource BtnStyle}"
                              Command="{Binding ProfilCommand}"
                              IsChecked="True">

                        <Grid>

                            <Image Source="Images/img_customer.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Профиль"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </RadioButton>

                    <!--// Мои заказы //-->

                    <RadioButton Style="{StaticResource BtnStyle}"
                              Command="{Binding OrdersCommand}">

                        <Grid>

                            <Image Source="Images/img_order.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Мои заказы"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </RadioButton>

                    <!--// Каталог //-->

                    <RadioButton Style="{StaticResource BtnStyle}"
                              Command="{Binding CatalogCommand}">

                        <Grid>

                            <Image Source="Images/img_product.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Каталог"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </RadioButton>

                    <!--// Корзина //-->

                    <RadioButton Style="{StaticResource BtnStyle}"
                              Command="{Binding CartCommand}">

                        <Grid>

                            <Image Source="Images/img_shipment.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Корзина"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </RadioButton>

                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">

                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}" />

            </Grid>

        </Grid>
    </Grid>
</Window>
