ShopWPFUI/MainWindow.xaml

<Window x:Class="ShopWPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ShopWPFUI.ViewModels"
        xmlns:view="clr-namespace:ShopWPFUI.View"
        xmlns:local="clr-namespace:ShopWPFUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="850">
    
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="47"/>
                <ColumnDefinition Width="47"/>
                <ColumnDefinition Width="47"/>
                <!--<ColumnDefinition Width="5"/>-->
            </Grid.ColumnDefinitions>

            <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="–"
                            Foreground="White"
                            FontSize="20"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#28AEED"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="btnMaximize"                           
                            BorderThickness="0"
                            Content="☐"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnMaximize_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#28AEED"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>



            <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="✕"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="3"
                            Click="btnClose_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#DA34AE"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#C62DAE"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <!--<Menu>
            <MenuItem Command="{Binding CurrentView}" />
        </Menu>-->
        
        <!--// Window Border //-->

        <Grid Grid.Row="1" >
            <ContentControl Content="{Binding CurrentView}" />
        </Grid>
        

        <!--<ContentControl Content="{Binding CurrentView}" />-->

    </Grid>
</Window>
