ShopWPFUI/Views/AdminViews/AdminNavigationView.xaml

<UserControl x:Class="ShopWPFUI.Views.AdminViews.AdminNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopWPFUI.Views.AdminViews" 
             xmlns:adminviewmodels="clr-namespace:ShopWPFUI.ViewModels.AdminViewModels" 
             d:DataContext="{d:DesignInstance Type=adminviewmodels:AdminNavigationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Border Background="#212529"
                CornerRadius="10" />

        <Grid>

            <!--// Base Grid //-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <!--// Панель управления //-->

            <Grid HorizontalAlignment="Left"
                  Width="225">

                <Border Background="#272B2F"
                        CornerRadius="20,0,0,20" />

                <StackPanel Height="400"
                            Width="225">

                    <RadioButton Style="{StaticResource BtnMenuStyle}"
                              Command="{Binding DashboardCommand}"
                              IsChecked="True">

                        <Grid>
                            <Image Source="/Images/img_report.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Информация"
                                       Style="{StaticResource Text_Style}" />
                        </Grid>

                    </RadioButton>

                    <!--// Обновление статуса //-->

                    <RadioButton Style="{StaticResource BtnMenuStyle}"
                              Command="{Binding UpdateStatusCommand}">

                        <Grid>
                            <Image Source="/Images/img_order.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Статусы заказов"
                                       Style="{StaticResource Text_Style}"/>
                        </Grid>

                    </RadioButton>

                    <!--// Категории //-->

                    <RadioButton Style="{StaticResource BtnMenuStyle}"
                              Command="{Binding CategoriesCommand}">

                        <Grid>
                            <Image Source="/Images/img_product.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Категории"
                                       Style="{StaticResource Text_Style}" />
                        </Grid>

                    </RadioButton>

                    <!--// Продукты //-->

                    <RadioButton Style="{StaticResource BtnMenuStyle}"
                              Command="{Binding ProductsCommand}">

                        <Grid>
                            <Image Source="/Images/img_products.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Продукты"
                                       Style="{StaticResource Text_Style}" />
                        </Grid>

                    </RadioButton>

                    <!--// Покупатели //-->

                    <RadioButton Style="{StaticResource BtnMenuStyle}"
                              Command="{Binding CustomersCommand}">

                        <Grid>
                            <Image Source="/Images/img_shipment.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Пользователи"
                                       Style="{StaticResource Text_Style}" />
                        </Grid>

                    </RadioButton>

                    <!--// Отчеты о продажах //-->

                    <!--<RadioButton Style="{StaticResource BtnMenuStyle}"
                              Command="{Binding SellingReportCommand}">

                        <Grid>
                            <Image Source="/Images/img_report.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Отчет о продажах"
                                       Style="{StaticResource Text_Style}" />
                        </Grid>

                    </RadioButton>-->

                    <RadioButton Style="{StaticResource BtnMenuStyle}"
                              Command="{Binding NavigateAuthorizationCommand}">

                        <Grid>
                            <Image Source="/Images/img_logout.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Выйти"
                                       Style="{StaticResource Text_Style}" />
                        </Grid>

                    </RadioButton>

                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">

                <ContentControl Content="{Binding CurrentView}" 
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"/>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
