ShopWPFUI/Views/AdminViews/CategoriesView.xaml

<UserControl x:Class="ShopWPFUI.Views.AdminViews.CategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopWPFUI.Views.AdminViews" 
             xmlns:adminviewmodels="clr-namespace:ShopWPFUI.ViewModels.AdminViewModels" 
             d:DataContext="{d:DesignInstance Type=adminviewmodels:CategoriesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="625">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text ="Категории" Foreground="#DBDBDB" Grid.Row="0" Margin="10" FontSize="22"/>

        <WrapPanel Orientation="Horizontal" Grid.Row="1" Margin="10">

            <StackPanel Orientation="Vertical" Width="220">
                <TextBlock Text="Название категории"
                        Foreground="DarkGray"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="Montserrat"                             
                        Margin="0,15,0,0"/>

                <TextBox Text="{Binding CategoryName, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource Text_Box}"/>


                <TextBlock Text="Фото категории"
                        Foreground="DarkGray"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="Montserrat"                             
                        Margin="0,15,0,0"/>

                <TextBlock Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="White"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="Montserrat"                             
                        Margin="0,15,0,0"/>

                <TextBlock Text="{Binding ErrorMessage}"
                        Style="{StaticResource TextBlock_Error}"/>

                <StackPanel Orientation="Horizontal">
                    <Button Content="{Binding AddButtonText}" Command="{Binding UpdateOrAddCategoryCommand}"/>
                    <Button Content="Очистить" Command="{Binding ClearCategoryCommand}"/>
                    <Button Content="Выбрать фото" Command="{Binding OpenFileDialogCommand}"/>
                </StackPanel>

                <Image Source="{Binding CategoryImage}" Width="150" Height="150"/>

            </StackPanel>
            <StackPanel Orientation="Vertical">
                <!--<StackPanel Orientation="Horizontal">
                    <TextBlock Text="Фото"
                        Foreground="White"
                        FontSize="15"
                        FontWeight="Medium"                                                    
                        Margin="10,15,0,0"/>
                    
                    <TextBlock Text="Название"
                        Foreground="White"
                        FontSize="15"
                        FontWeight="Medium"                                                    
                        Margin="30,15,0,0"/>

                </StackPanel>-->

                <ListView  x:Name="CategoriesListView" ItemsSource="{Binding AllCategories}"
                           ScrollViewer.VerticalScrollBarVisibility="Auto"
                           ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                           Grid.Row="1" Margin="10, 0, 20, 0" 
                           Background="Transparent"
                           BorderThickness="0"
                           SelectedItem="{Binding SelectedCatedory}">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                            <GridViewColumn Header="Фото" 
                                    Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Width="30" Height="30" CornerRadius="5" Margin="5">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Image}"/>
                                            </Border.Background>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Название" 
                                    Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="5 0" Text="{Binding Name}" 
                                            Foreground="#DBDBDB" FontSize="15"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Действия" 
                                    Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Удалить" Command="{Binding ElementName=CategoriesListView, 
                                    Path= DataContext.DeteleCategoryCommand}"/>
                                            <Button Content="Редактировать" Command="{Binding ElementName=CategoriesListView, 
                                    Path= DataContext.EditCategoryCommand}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>

                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers >

                                <EventTrigger RoutedEvent="MouseLeftButtonDown"/>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="IsSelected" Value="True" />
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>

                    <!--<ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="10" Height="40" >
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="30" Height="30" CornerRadius="5" Margin="5">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="1"/>
                                        </Border.Effect>
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Image}"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Margin="5 0" Text="{Binding Name}" 
                                            Foreground="#DBDBDB" FontSize="15"/>

                                    <Button Content="Удалить" Command="{Binding ElementName=CategoriesListView, 
                                    Path= DataContext.DeteleCategoryCommand}"/>
                                    <Button Content="Редактировать" Command="{Binding ElementName=CategoriesListView, 
                                    Path= DataContext.EditCategoryCommand}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>-->
                </ListView>
            </StackPanel>
        </WrapPanel>
            
    </Grid>
</UserControl>
