ShopWPFUI/Views/AdminViews/ProductsView.xaml

<UserControl x:Class="ShopWPFUI.Views.AdminViews.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopWPFUI.Views.AdminViews" xmlns:adminviewmodels="clr-namespace:ShopWPFUI.ViewModels.AdminViewModels" d:DataContext="{d:DesignInstance Type=adminviewmodels:ProductsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="625">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text ="Продукты" Foreground="#DBDBDB" Grid.Row="0" Margin="10" FontSize="22"/>

        <WrapPanel Orientation="Horizontal"  Grid.Row="1" Margin="10">

            <StackPanel Orientation="Vertical" Width="220">
                <TextBlock Text="Название продукта"
                        Foreground="DarkGray"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="Montserrat"                             
                        Margin="0,15,0,0"/>

                <TextBox Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource Text_Box}"/>

                <TextBlock Text="Цена продукта"
                        Foreground="DarkGray"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="Montserrat"                             
                        Margin="0,15,0,0"/>

                <TextBox Text="{Binding ProductCurrentPrice, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource Text_Box}"/>

                <ComboBox ItemsSource="{Binding AllCategories}" 
                      SelectedItem="{Binding ProductSelectedCategory}"
                      DisplayMemberPath="Name"
                      Text="{Binding ProductSelectedCategory.Name}"/>


                <TextBlock Text="Фото продукта"
                        Foreground="DarkGray"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="Montserrat"                             
                        Margin="0,15,0,0"/>

                <TextBlock Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="White"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="Montserrat"                             
                        Margin="0,15,0,0"/>

                <TextBlock Text="{Binding ErrorMessage}"
                        Style="{StaticResource TextBlock_Error}"/>

                <StackPanel Orientation="Horizontal">
                    <Button Content="{Binding AddButtonText}" Command="{Binding UpdateOrAddProductCommand}"/>
                    <Button Content="Очистить" Command="{Binding ClearProductCommand}"/>
                    <Button Content="Выбрать фото" Command="{Binding OpenFileDialogCommand}"/>
                </StackPanel>

                <Image Source="{Binding ProductImage}" Width="150" Height="150"/>

            </StackPanel>
            <ScrollViewer>
                <ListView  x:Name="CategoriesListView" ItemsSource="{Binding AllProducts}"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        Grid.Row="1" Margin="10, 0, 20, 0" 
                        Background="Transparent"
                        BorderThickness="0"
                        SelectedItem="{Binding SelectedProduct}">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <GridViewColumn Header="Фото" 
                                Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Width="30" Height="30" CornerRadius="5" Margin="5">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Image}"/>
                                            </Border.Background>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Название" 
                                Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="5 0" Text="{Binding Name}" 
                                        Foreground="#DBDBDB" FontSize="15"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Категория" 
                                Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="5 0" Text="{Binding Category.Name}" 
                                        Foreground="#DBDBDB" FontSize="15"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Цена" 
                                Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="5 0" Text="{Binding CurrentPrice}" 
                                        Foreground="#DBDBDB" FontSize="15"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Действия" 
                                Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Удалить" Command="{Binding ElementName=CategoriesListView, 
                                Path= DataContext.DeteleProductCommand}"/>
                                            <Button Content="Редактировать" Command="{Binding ElementName=CategoriesListView, 
                                Path= DataContext.EditProductCommand}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>

                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers >

                                <EventTrigger RoutedEvent="MouseLeftButtonDown"/>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="IsSelected" Value="True" />
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                </ListView>
            </ScrollViewer>
        </WrapPanel>
            
    </Grid>
</UserControl>
