ShopWPFUI/Views/AuthorizationView.xaml

<UserControl x:Class="ShopWPFUI.Views.AuthorizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ShopWPFUI.ViewModels"
             xmlns:local="clr-namespace:ShopWPFUI.Views" 
             d:DataContext="{d:DesignInstance Type=vm:AuthorizationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="850">
    
    <!--<UserControl.DataContext>
        <vm:AuthorizationViewModel />
    </UserControl.DataContext>-->
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>


    <Grid>

        <StackPanel Width="240" VerticalAlignment="Center"
                    Orientation="Vertical">

            <TextBlock Text="Магазин"  
                               
                        Foreground="White"
                        FontSize="25"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        HorizontalAlignment="Center"/>

            <TextBlock Text="Вкусно приготовим и быстро доставим"
                        Foreground="LightGray"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        Margin="0,5,0,0"/>
            <ComboBox ItemsSource="{Binding AllRoles}"
                      SelectedItem="{Binding SelectedRole}"
                      DisplayMemberPath="Role"
                      Text="{Binding SelectedRole.Role}"
                      Background="Green"
                      Margin="0, 15, 0, 0">
                <ComboBox.Resources>

                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="DarkGray" />
                    <!--<SolidColorBrush x:Key="ComboBox.Static.Background" Color="Yellow"/>-->

                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="DarkGray" />

                </ComboBox.Resources>
            </ComboBox>




            <TextBlock Text="Электронная почта"
                        Foreground="DarkGray"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="Montserrat"                             
                        Margin="0,35,0,0"/>

            <TextBox x:Name="txtEmail"
                        Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource Text_Box}"/>


            <TextBlock Text="Пароль"
                        Foreground="DarkGray"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="Montserrat"                             
                        Margin="0,15,0,0"/>

            <TextBox x:Name="txtPassword"
                        Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource Text_Box}"/>
                    
            <TextBlock Text="{Binding ErrorMessage}"
                        Style="{StaticResource TextBlock_Error}"/>

            <Button x:Name="btnLogin" 
                    Command="{Binding LoginCommand}"
                    Content="Войти"
                    Style="{StaticResource BtnStyle}"/>



            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,15,0,0">

                <TextBlock Text="Еще нет аккаунта?"
                        Foreground="DarkGray"
                        Style="{StaticResource TextBlock}"/>

                <TextBlock Text="Зарегестрироваться"
                        Foreground="White"
                        Style="{StaticResource TextBlock}">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding RegistrationCommand}" MouseAction="LeftClick" />
                    </TextBlock.InputBindings>
                </TextBlock>

            </StackPanel>

        </StackPanel>

    </Grid>

</UserControl>
