ShopWPFUI/Views/CartView.xaml

<UserControl x:Class="ShopWPFUI.Views.CartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopWPFUI.Views"
             xmlns:vm="clr-namespace:ShopWPFUI.ViewModels.CustomerViewModels" 
             d:DataContext="{d:DesignInstance Type=vm:CartViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="625"
             Style="{StaticResource Page_Style}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <TextBlock Foreground="#DBDBDB" Grid.Row="0" 
                   Margin="10" FontSize="22" Text="Корзина"/>


        <TextBlock Foreground="#DBDBDB" Grid.Row="1" 
                   Margin="10" FontSize="18">
                   <Run Text="Сумма заказа: "/>
                   <Run Text="{Binding TotalPrice, Mode=OneWay}"/>
                   <Run Text="₽"/>
        </TextBlock>

        <ListView   x:Name="CartListView"
                    Grid.Row="2"
                    ItemsSource="{Binding Carts}"
                        HorizontalContentAlignment ="Stretch"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    Margin="12" 
                    Background="Transparent"
                    BorderThickness="0"
                    SelectedItem="{Binding SelectedCart}">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Style.Triggers >

                        <EventTrigger RoutedEvent="MouseEnter">
                        </EventTrigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsSelected" Value="True" />
                        </Trigger>

                    </Style.Triggers>

                </Style>
            </ListView.Resources>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Column="0">
                                <Border Width="90" Height="90" CornerRadius="5" Grid.Column="0">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1"/>
                                    </Border.Effect>
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Product.Image}"/>
                                    </Border.Background>
                                </Border>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="20, 10, 0, 0" Text="{Binding Product.Name}" 
                                    Foreground="#DBDBDB" FontSize="15"/>

                                    <TextBlock Margin="20, 20, 30, 0"
                                            Foreground="#DBDBDB" FontSize="17">
                                    <Run Text="{Binding Price, Mode=OneWay}"/>
                                    <Run Text="₽"/>
                                    </TextBlock>

                                    <TextBlock Margin="20, 10, 0, 10" 
                                    Foreground="#DBDBDB" FontSize="13">
                            <Run Text="{Binding Product.CurrentPrice}"/>
                            <Run Text="₽/1 шт"/>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">

                                <Button x:Name="btnReduceQuntity" 
                                    Command="{Binding ElementName=CartListView, 
                                Path= DataContext.ReduceQuntityOfProductInCartCommand}"
                                Content="-"
                                Style="{StaticResource BtnQuntityStyle}"
                                Margin="10,0,10,0" />

                                <TextBlock Margin="5, 45, 5, 0" 
                                    Foreground="#DBDBDB" FontSize="15" 
                                    Text="{Binding Quntity}"/>

                                <Button x:Name="btnIncreaseQuntity" 
                                    Command="{Binding ElementName=CartListView, 
                                    Path= DataContext.IncreaseQuntityOfProductInCartCommand}"
                                    Content="+"
                                    Style="{StaticResource BtnQuntityStyle}"
                                    Margin="10,0,10,0" />
                                <Button x:Name="btnDeleteProduct" VerticalAlignment="Center"
                                    Command="{Binding ElementName=CartListView, 
                                    Path= DataContext.DeleteProductFromCartCommand}"
                                    Style="{StaticResource BtnQuntityStyle}"
                                    Margin="15,0,40,0">

                                    <Grid>
                                        <Image Source="/Images/img_delete.png" Width="17" Height="17"
                                            Margin="0,0,0,0"
                                                    Style="{StaticResource Image_Style}" />
                                    </Grid>

                                </Button>

                            </StackPanel>
                        </Grid>
                    </Border>
                                 



                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>

        <Button x:Name="btn2Login" 
                        Grid.Row="3"
                        Grid.Column="1"
                        Command="{Binding ContinueMakingOrderCommand}"
                        Content="Продолжить оформление"
                        Style="{StaticResource BtnStyle}"
                        Margin="0,12,0,12" />

    </Grid>
</UserControl>
