ShopWPFUI/Views/CartView.xaml

<UserControl x:Class="ShopWPFUI.Views.CartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopWPFUI.Views"
             xmlns:vm="clr-namespace:ShopWPFUI.ViewModels" 
             d:DataContext="{d:DesignInstance Type=vm:CartViewModel}"
             mc:Ignorable="d" 
            d:DesignHeight="570" d:DesignWidth="625">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        
        <!--<TextBlock Text ="Корзина" Foreground="#DBDBDB" Grid.Row="0" Margin="10" FontSize="22"/>-->


        <TextBlock Foreground="#DBDBDB" Grid.Row="0" 
                   Margin="10" FontSize="22">
                   <Run Text="{Binding TotalPrice, Mode=OneWay}"/>
                   <Run Text="₽"/>
        </TextBlock>

        <ListView   x:Name="CartListView"
                    ItemsSource="{Binding Carts}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                    Grid.Row="1" Margin="10, 0, 20, 0" 
                    Background="Transparent"
                    BorderThickness="0"
                    SelectedItem="{Binding SelectedCart}">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers >

                            <EventTrigger RoutedEvent="MouseEnter">
                            </EventTrigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsSelected" Value="True" />
                            </Trigger>

                        </Style.Triggers>

                    </Style>
                </ListView.Resources>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10" Height="120">
                            <StackPanel Orientation="Horizontal">
                                <Border Width="90" Height="90" CornerRadius="5" >
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1"/>
                                    </Border.Effect>
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Product.Image}"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock Margin="5, 20, 0, 0" Text="{Binding Product.Name}" 
                                        Foreground="#DBDBDB" FontSize="15"/>
                                <TextBlock Margin="5, 20, 0, 0" 
                                        Foreground="#DBDBDB" FontSize="15">
                                <Run Text="{Binding Product.Price}"/>
                                <Run Text="₽"/>
                                </TextBlock>

                                <Button x:Name="btnReduceQuntity" 
                                        Command="{Binding ElementName=CartListView, 
                                    Path= DataContext.ReduceQuntityOfProductInCart}"
                                    Content="-"
                                    Style="{StaticResource BtnQuntityStyle}"
                                    Margin="10,0,10,0" />

                                <TextBlock Margin="5, 20, 0, 0" 
                                        Foreground="#DBDBDB" FontSize="15" 
                                       Text="{Binding Quntity}"/>

                                <Button x:Name="btnIncreaseQuntity" 
                                        Command="{Binding ElementName=CartListView, 
                                    Path= DataContext.IncreaseQuntityOfProductInCart}"
                                    Content="+"
                                    Style="{StaticResource BtnQuntityStyle}"
                                    Margin="10,0,10,0" />
                                <Button x:Name="btnDeleteProduct" 
                                        Command="{Binding ElementName=CartListView, 
                                    Path= DataContext.DeleteProductFromCart}"
                                    Content="+"
                                    Style="{StaticResource BtnQuntityStyle}"
                                    Margin="10,0,10,0" />

                            <TextBlock Margin="5, 20, 0, 0" 
                                       Foreground="#DBDBDB" FontSize="15">
                                <Run Text="{Binding Price, Mode=OneWay}"/>
                                <Run Text="₽"/>
                            </TextBlock>
                            <!--<TextBlock Margin="5, 20, 0, 0" 
                                        Foreground="#DBDBDB" FontSize="15" 
                                       Text="{Binding Price} "/>-->
                        </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>

        <Button x:Name="btn2Login" 
                        Grid.Row="2"
                        Grid.Column="1"
                        Command="{Binding ContinueMakingOrderCommand}"
                        Content="Продолжить оформление"
                        Style="{StaticResource BtnStyle}"
                        Margin="0,12,0,12" />

    </Grid>
</UserControl>
