ShopWPFUI/Views/OrdersView.xaml

<UserControl x:Class="ShopWPFUI.Views.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopWPFUI.Views"
             xmlns:vm="clr-namespace:ShopWPFUI.ViewModels" 
             d:DataContext="{d:DesignInstance Type=vm:OrdersViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="625"
             Style="{StaticResource Page_Style}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

            <Button x:Name="btnLogin" 
                    Grid.Row="1"
                    Grid.Column="0"
                    Command="{Binding ActiveOrdersCommand}"
                    Content="Активные"
                    Style="{StaticResource BtnStyle}"
                    Margin="0,12,0,12" />


            <Button x:Name="btn2Login" 
                        Grid.Row="1"
                        Grid.Column="1"
                        Command="{Binding CompletedOrdersCommand}"
                        Content="Завершенные"
                        Style="{StaticResource BtnStyle}"
                        Margin="0,12,0,12" />
        
       

        <TextBlock Text ="Мои заказы" 
                   Foreground="#DBDBDB" 
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Margin="10" FontSize="22"/>

        <ListView  x:Name="OrdersListView" ItemsSource="{Binding CurrentListOrders}"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        Grid.Column="0" Grid.ColumnSpan="3"
                        Grid.Row="2" Margin="10, 0, 20, 0" 
                        Background="Transparent"
                        BorderThickness="0"
                        SelectedItem="{Binding SelectedOrder}">


            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}" ScrollViewer.VerticalScrollBarVisibility="Auto">


                    <GridViewColumn Header="Адрес доставки" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="0" Text="{Binding Address.Address}" 
                                        Foreground="#DBDBDB" FontSize="15"
                                           TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Дата оформления" Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="0" Text="{Binding OrderPlaced, StringFormat=dd.MM.yyyy HH:mm}" 
                                        Foreground="#DBDBDB" FontSize="15"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Header="Дата Завершения" 
                                Width="{Binding WidthOrderFulfilledColumn}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="0" Text="{Binding OrderFulfilled,  StringFormat=dd.MM.yyyy HH:mm}" 
                                        Foreground="#DBDBDB" FontSize="15"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Сумма" 
                                Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="0" Text="{Binding Price}" 
                                        Foreground="#DBDBDB" FontSize="15"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Header="Cтатус"
                                Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="0" Text="{Binding Status.Status}" 
                                        Foreground="#DBDBDB" FontSize="15"
                                        HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Действия" 
                                Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">


                                    <Button x:Name="btnDeleteProduct" 
                                        Command="{Binding ElementName=OrdersListView, 
                                    Path= DataContext.ShowSelectedOrderCommand}"
                                    Content=">"
                                    Style="{StaticResource BtnQuntityStyle}"
                                    Margin="0" />
                                    
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Padding" Value="0,0" />
                </Style>
                <Style TargetType="ListViewItem">
                    <Style.Triggers >

                        <EventTrigger RoutedEvent="MouseLeftButtonDown"/>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsSelected" Value="True" />
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </ListView.Resources>
        </ListView>

        <!--<ListView   x:Name="OrdersListView"
                    ItemsSource="{Binding CurrentListOrders}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                    Margin="10, 0, 20, 0" 
                    Background="Transparent"
                    BorderThickness="0"
                    SelectedItem="{Binding SelectedOrder}">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Style.Triggers >

                        <EventTrigger RoutedEvent="MouseEnter">
                        </EventTrigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsSelected" Value="True" />
                        </Trigger>

                    </Style.Triggers>

                </Style>
            </ListView.Resources>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10" Height="80">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5, 20, 0, 0" Text="{Binding OrderPlaced,  StringFormat=dd.MM.yyyy HH:mm}" 
                                        Foreground="#DBDBDB" FontSize="15"/>

                            <TextBlock Margin="5, 20, 0, 0" Text="{Binding OrderFulfilled,  StringFormat=dd.MM.yyyy HH:mm}" 
                                        Foreground="#DBDBDB" FontSize="15"/>
                            
                            <TextBlock Margin="5, 20, 0, 0" 
                                        Foreground="#DBDBDB" FontSize="15">
                                <Run Text="{Binding Price, Mode=OneWay}"/>
                                <Run Text="₽"/>
                            </TextBlock>

                            <TextBlock Margin="5, 20, 0, 0" Text="{Binding Status.Status}" 
                                        Foreground="#DBDBDB" FontSize="15"/>

                            <!--<Button x:Name="btnDeleteProduct" 
                                        Command="{Binding ElementName=OrdersListView, 
                                    Path= DataContext.DeleteProductFromCart}"
                                    Content="+"
                                    Style="{StaticResource BtnQuntityStyle}"
                                    Margin="10,0,10,25" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>-->



    </Grid>
</UserControl>
