ShopWPFUI/Views/OrdersView.xaml

<UserControl x:Class="ShopWPFUI.Views.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopWPFUI.Views"
             xmlns:vm="clr-namespace:ShopWPFUI.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="625">

    <!--<UserControl.DataContext>
        <vm:OrdersViewModel />
    </UserControl.DataContext>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!--<StackPanel Width="625" Height="50"
 
                        Orientation="Horizontal"
                        Margin="0,0,0,520">-->
            <Button x:Name="btnLogin" 
                    Grid.Column="0"
                    Command="{Binding LoginCommand}"
                    Content="Активные"
                    Style="{StaticResource BtnStyle}"
                    Margin="0,20,0,0" />


            <Button x:Name="btn2Login" 
                        Grid.Column="1"
                        Command="{Binding LoginCommand}"
                        Content="Завершенные"
                        Style="{StaticResource BtnStyle}"
                        Margin="0,20,0,0" />
        
        
        <!--</StackPanel>-->

            

    </Grid>
</UserControl>
