ShopWPFUI/Views/ProductsView.xaml

<UserControl x:Class="ShopWPFUI.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopWPFUI.Views"
             xmlns:vm="clr-namespace:ShopWPFUI.ViewModels" 
             d:DataContext="{d:DesignInstance Type=vm:ProductsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text ="{Binding SelectedCategory}" Foreground="#DBDBDB" Grid.Row="0" 
                   Margin="10" FontSize="22"/>


        <ListView  x:Name="CategoriesListView" ItemsSource="{Binding Products}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Grid.Row="1" Margin="10, 0, 20, 0" 
                    Background="Transparent"
                    BorderThickness="0"
                    SelectedItem="{Binding SelectedProduct}">
         
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Style.Triggers >
                        
                        <EventTrigger RoutedEvent="MouseEnter">
                        </EventTrigger>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="IsSelected" Value="True" />
                        </Trigger>
   
                    </Style.Triggers>
                    
                </Style>
            </ListView.Resources>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10" Width="160" Height="240">
                        <StackPanel>
                            <Border Width="150" Height="150" CornerRadius="5" >
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="1"/>
                                </Border.Effect>
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Image}"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Margin="5 0" Text="{Binding Name}" 
                                        Foreground="#DBDBDB" FontSize="15"/>
                            <TextBlock Margin="5 0"
                                        Foreground="#DBDBDB" FontSize="15">
                                <Run Text="{Binding Price}"/>
                                <Run Text="₽"/>
                            </TextBlock>
                            <Button Command="{Binding ElementName=CategoriesListView, 
                                    Path= DataContext.AddToCartCommand}"                                
                                Content="В корзину" HorizontalAlignment="Center" Margin="8">

                   
                            </Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>


    </Grid>
</UserControl>
