ShopWPFUI/Views/ProfileView.xaml

<UserControl x:Class="ShopWPFUI.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ShopWPFUI.ViewModels"
             xmlns:local="clr-namespace:ShopWPFUI.Views" 
             d:DataContext="{d:DesignInstance Type=vm:ProfileViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="625"
             Style="{StaticResource Page_Style}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <Border Grid.Row="1"  Grid.RowSpan="4" Margin="12, 12, 12, 30" Grid.Column="2"
                Background="#303438" CornerRadius="10">
            <Image Source="/Images/img_fastfood.png" Width="140" Height="140"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Stretch"
                   Style="{StaticResource Image_Style}" Margin="0,20,0,20" />
        </Border>

        <TextBlock Text ="Профиль"
                   Grid.Row="0"  Grid.Column="1"
                   Foreground="#DBDBDB" 
                   Margin="10" FontSize="22"/>

        <!--#region Доски имени и редактирования имени -->
        <Border Grid.Row="1" Margin="12" Grid.Column="1" Background="#303438" CornerRadius="10" Height="35" Visibility="{Binding FirstNameVisibility}">
            <DockPanel>

                <TextBlock Text="Имя  :"
                           DockPanel.Dock="Left"
                       Foreground="#DBDBDB"
                       FontSize="18"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="20, 0,0,0"/>



                <TextBlock Text="{Binding FirstName}"
                           DockPanel.Dock="Left"
                       Foreground="#DBDBDB"
                       FontSize="18"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="20, 0,0,0"/>


                <Button  DockPanel.Dock="Right"
                                    Command="{Binding EditFirstNameCommand}"
                                    Style="{StaticResource BtnQuntityStyle}"
                                    Margin="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right">
                    <Grid>
                        <Image Source="/Images/img_edit.png" Width="17" Height="17"
                                               Margin="0,0,0,0"
                                                       Style="{StaticResource Image_Style}" />
                    </Grid>
                </Button>

            </DockPanel>
        </Border>

        <Border Grid.Row="1" Margin="12" Grid.Column="1" Background="#303438" CornerRadius="10" Height="35" 
                Visibility="{Binding FirstNameEditVisibility}">
            <DockPanel>

                <TextBlock Text="Имя  :"
                           DockPanel.Dock="Left"
                       Foreground="#DBDBDB"
                       FontSize="18"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="20, 0,0,0"/>



                <TextBox x:Name="txtFirstName"
                         DockPanel.Dock="Left"
                         Margin="20, 0,0,0"
                         Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource Text_Box}"
                         Foreground="#DBDBDB"
                         FontSize="18"/>

                <Button  DockPanel.Dock="Right"
                                    Command="{Binding SaveFirstNameCommand}"
                                    Style="{StaticResource BtnQuntityStyle}"
                                    Margin="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right">
                    <Grid>
                        <Image Source="/Images/img_save.png" Width="17" Height="17"
                                               Margin="0,0,0,0"
                                                       Style="{StaticResource Image_Style}" />
                    </Grid>
                </Button>
            </DockPanel>
        </Border>
        <!--#endregion-->
        <!--#region Доски фамилии и редактирования фамилии -->
        <Border Grid.Row="2" Margin="12" Grid.Column="1" 
                Background="#303438" CornerRadius="10" Height="35" Visibility="{Binding LastNameVisibility}">
            <DockPanel>

                <TextBlock Text="Фамилия  :"
                           DockPanel.Dock="Left"
                       Foreground="#DBDBDB"
                       FontSize="18"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="20, 0,0,0"/>



                <TextBlock Text="{Binding LastName}"
                           DockPanel.Dock="Left"
                       Foreground="#DBDBDB"
                       FontSize="18"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="20, 0,0,0"/>


                <Button  DockPanel.Dock="Right"
                                    Command="{Binding EditLastNameCommand}"
                                    Style="{StaticResource BtnQuntityStyle}"
                                    Margin="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right">
                    <Grid>
                        <Image Source="/Images/img_edit.png" Width="17" Height="17"
                                               Margin="0,0,0,0"
                                                       Style="{StaticResource Image_Style}" />
                    </Grid>
                </Button>

            </DockPanel>
        </Border>

        <Border Grid.Row="2" Margin="12" Grid.Column="1" 
                Background="#303438" CornerRadius="10" Height="35" Visibility="{Binding LastNameEditVisibility}">
            <DockPanel>

                <TextBlock Text="Фамилия  :"
                           DockPanel.Dock="Left"
                       Foreground="#DBDBDB"
                       FontSize="18"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="20, 0,0,0"/>

                <TextBox x:Name="txtLaststName"
                         DockPanel.Dock="Left"
                         Margin="20, 0,0,0"
                         Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource Text_Box}"
                         Foreground="#DBDBDB"
                         FontSize="18"/>

                <Button  DockPanel.Dock="Right"
                                    Command="{Binding SaveLastNameCommand}"
                                    Style="{StaticResource BtnQuntityStyle}"
                                    Margin="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right">
                    <Grid>
                        <Image Source="/Images/img_save.png" Width="17" Height="17"
                                               Margin="0,0,0,0"
                                                       Style="{StaticResource Image_Style}" />
                    </Grid>
                </Button>
            </DockPanel>
        </Border>
        <!--#endregion-->

        <!--#region Доски почты и редактирования почты -->
        <Border Grid.Row="3" Margin="12" Grid.Column="1" Background="#303438" CornerRadius="10" Height="35"
                Visibility="{Binding EmailVisibility}">
            <DockPanel>
                <TextBlock Text="Почта  :"
                           DockPanel.Dock="Left"
                       Foreground="#DBDBDB"
                       FontSize="18"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="20,0,0,0"/>



                <TextBlock Text="{Binding Email}"
                           DockPanel.Dock="Left"
                       Foreground="#DBDBDB"
                       FontSize="18"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="20, 0,0,0"/>


                <Button  DockPanel.Dock="Right"
                                    Command="{Binding EditEmailCommand}"
                                    Style="{StaticResource BtnQuntityStyle}"
                                    Margin="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right">
                    <Grid>
                        <Image Source="/Images/img_edit.png" Width="17" Height="17"
                                               Margin="0,0,0,0"
                                                       Style="{StaticResource Image_Style}" />
                    </Grid>
                </Button>

            </DockPanel>
        </Border>

        <Border Grid.Row="3" Margin="12" Grid.Column="1" Background="#303438" CornerRadius="10" Height="35"
                Visibility="{Binding EmailEditVisibility}">
            <DockPanel>
                <TextBlock Text="Почта  :"
                           DockPanel.Dock="Left"
                       Foreground="#DBDBDB"
                       FontSize="18"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="20, 0,0,0"/>

                <TextBox 
                         DockPanel.Dock="Left"
                         Margin="20, 0,0,0"
                         Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource Text_Box}"
                         Foreground="#DBDBDB"
                         FontSize="18"/>

                <Button  DockPanel.Dock="Right"
                                    Command="{Binding SaveEmailCommand}"
                                    Style="{StaticResource BtnQuntityStyle}"
                                    Margin="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right">
                    <Grid>
                        <Image Source="/Images/img_save.png" Width="17" Height="17"
                                               Margin="0,0,0,0"
                                                       Style="{StaticResource Image_Style}" />
                    </Grid>
                </Button>
            </DockPanel>
        </Border>
        <!--#endregion-->

        <Border Grid.Row="4" Margin="12" Grid.Column="1" Background="#303438" CornerRadius="10" Height="35"
                Visibility="{Binding PhoneNumberVisibility}">
            <DockPanel>
                <TextBlock Text="Номер  :"
                           DockPanel.Dock="Left"
                       Foreground="#DBDBDB"
                       FontSize="18"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="20,0,0,0"/>



                <TextBlock DockPanel.Dock="Left"
                       Foreground="#DBDBDB"
                       FontSize="18"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="20, 0,0,0">
                    <Run Text="+7 "/>
                    <Run Text="{Binding PhoneNumber, Mode=TwoWay}"/>
                </TextBlock>


                <Button  DockPanel.Dock="Right"
                                    Command="{Binding EditPhoneNumberCommand}"
                                    Style="{StaticResource BtnQuntityStyle}"
                                    Margin="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right">
                    <Grid>
                        <Image Source="/Images/img_edit.png" Width="17" Height="17"
                                               Margin="0,0,0,0"
                                                       Style="{StaticResource Image_Style}" />
                    </Grid>
                </Button>

            </DockPanel>
        </Border>

        <Border Grid.Row="4" Margin="12" Grid.Column="1" Background="#303438" CornerRadius="10" Height="35"
                Visibility="{Binding PhoneNumberEditVisibility}">
            <DockPanel>
                <TextBlock Text="Номер  :"
                           DockPanel.Dock="Left"
                       Foreground="#DBDBDB"
                       FontSize="18"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="20,0,0,0"/>

                <StackPanel Orientation="Horizontal" Margin="20, 0,0,0">
                    <TextBox Text="+7" IsReadOnly="True"
                            Style="{StaticResource Text_Box}"
                             FontSize="18"
                             Foreground="#DBDBDB"/>
                    <TextBox x:Name="txtPhoneNumber"
                            Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource Text_Box}"
                             FontSize="18"
                             Foreground="#DBDBDB">
                    </TextBox>
                </StackPanel>

                <!--<TextBox 
                         DockPanel.Dock="Left"
                         Margin="20, 0,0,0"
                         Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource Text_Box}"
                         Foreground="#DBDBDB"
                         FontSize="18"/>-->

                <Button  DockPanel.Dock="Right"
                                    Command="{Binding SavePhoneNumberCommand}"
                                    Style="{StaticResource BtnQuntityStyle}"
                                    Margin="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right">
                    <Grid>
                        <Image Source="/Images/img_save.png" Width="17" Height="17"
                                               Margin="0,0,0,0"
                                                       Style="{StaticResource Image_Style}" />
                    </Grid>
                </Button>



            </DockPanel>
        </Border>

        <Border Grid.Row="5" Grid.RowSpan="2" 
                Grid.Column="1" Grid.ColumnSpan="2"
                Margin="12"
                Background="#303438" 
                CornerRadius="10"/>


        <DockPanel 
                    Grid.Row="5" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2">

            <TextBlock Text="Мои адреса" DockPanel.Dock="Top"
                       Foreground="#DBDBDB"
                       FontSize="18"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="20, 20,0,0"/>

            <ListView   x:Name="AddressesListView"
                    ItemsSource="{Binding Addresses}"
                        HorizontalContentAlignment ="Stretch"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    Margin="12" 
                    Background="Transparent"
                    BorderThickness="0"
                    SelectedItem="{Binding SelectedAddress}">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers >

                            <EventTrigger RoutedEvent="MouseEnter">
                            </EventTrigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsSelected" Value="True" />
                            </Trigger>

                        </Style.Triggers>

                    </Style>
                </ListView.Resources>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel Orientation="Horizontal" Grid.Column="0">
                                <RadioButton GroupName="Addresses"
                                     IsChecked="{Binding IsSelected}" 
                                     Command="{Binding ElementName=AddressesListView, 
                                    Path= DataContext.ChangeCurrentAddressCommand}"
                                     VerticalAlignment="Center"/>
                                <TextBlock FontSize="18" Foreground="#DBDBDB" 
                                       Text="{Binding Address}"
                                       Margin="10, 0,0,0"
                                       VerticalAlignment="Center"/>
                            </StackPanel>

                            <Button x:Name="btnDeleteAddress" Grid.Column="1"
                                    Command="{Binding ElementName=AddressesListView, 
                                    Path= DataContext.DeleteAddressCommand}"
                                    Style="{StaticResource BtnQuntityStyle}"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right">
                                <Grid>
                                    <Image Source="/Images/img_delete.png" Width="17" Height="17"
                                               Margin="0,0,0,0"
                                                       Style="{StaticResource Image_Style}" />
                                </Grid>
                            </Button>
                        </Grid>
                        

  
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
        </DockPanel>

        <StackPanel Orientation="Horizontal" Margin="20, 0, 0, 20"
                        Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBlock Text="Добавить адрес :"
                       Foreground="#DBDBDB"
                       FontSize="18"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"/>

                <TextBox x:Name="txtEmail" Width="200"
                         Margin="15,0,15,0"
                        Text="{Binding AddressForAdding, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource Text_Box}"/>

                <Button Content="Добавить" Command="{Binding AddAddressCommand}"
                        Style="{StaticResource BtnCartStyle}"
                        Margin="0">

                </Button>
            </StackPanel>




    </Grid>

</UserControl>
