ShopWPFUI/Views/RegistrationView.xaml

<UserControl x:Class="ShopWPFUI.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopWPFUI.Views"
             xmlns:vm="clr-namespace:ShopWPFUI.ViewModels" d:DataContext="{d:DesignInstance Type=vm:RegistrationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="850">
    
    <StackPanel Width="240" VerticalAlignment="Center"
                        Grid.Row="1"
                        Orientation="Vertical">


        <TextBlock Text="Регистрация"                              
                            Foreground="White"
                            FontSize="25"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            HorizontalAlignment="Center"/>

        <TextBlock Text="Ваше имя"
                            Foreground="DarkGray"
                            FontSize="12"
                            FontWeight="Medium"
                            FontFamily="Montserrat"                             
                            Margin="0,35,0,0"/>

        <TextBox x:Name="txtFullName"
                            Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource Text_Box}"/>

        <TextBlock Text="Ваша фамилия"
                            Foreground="DarkGray"
                            FontSize="12"
                            FontWeight="Medium"
                            FontFamily="Montserrat"                             
                            Margin="0,20,0,0"/>

        <TextBox x:Name="txtLastName"
                            Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource Text_Box}"/>

        <TextBlock Text="Номер телефона"
                            Foreground="DarkGray"
                            FontSize="12"
                            FontWeight="Medium"
                            FontFamily="Montserrat"                             
                            Margin="0,20,0,0"/>


        <StackPanel Orientation="Horizontal">
            <TextBox Text="+7" IsReadOnly="True"
                            Style="{StaticResource Text_Box}"/>
            <TextBox x:Name="txtPhoneNumber" Width="220"
                            Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource Text_Box}">
            </TextBox>
        </StackPanel>


        <TextBlock Text="Электронная почта"
                            Foreground="DarkGray"
                            FontSize="12"
                            FontWeight="Medium"
                            FontFamily="Montserrat"                             
                            Margin="0,20,0,0"/>

        <TextBox x:Name="txtEmail"
                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource Text_Box}"/>

        <TextBlock Text="Пароль"
                            Foreground="DarkGray"
                            FontSize="12"
                            FontWeight="Medium"
                            FontFamily="Montserrat"                             
                            Margin="0,15,0,0"/>

        <TextBox x:Name="txtPassword"
                 Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource Text_Box}"/>


        <TextBlock Text="{Binding ErrorMessage}"
                            Style="{StaticResource TextBlock_Error}"/>

        <Button x:Name="btnLogin" 
                        Command="{Binding RegistrationCommand}"
                        Content="Зарегистрироваться"
                        Style="{StaticResource BtnStyle}"/>

        <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,15,0,0">

            <TextBlock Text="Уже есть аккаунт?"
                        Foreground="DarkGray"
                        Style="{StaticResource TextBlock}"/>

            <TextBlock Text="Войти"
                            Foreground="White"
                            Style="{StaticResource TextBlock}">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding NavigateAuthorizationCommand}" MouseAction="LeftClick" />
                </TextBlock.InputBindings>
            </TextBlock>

        </StackPanel>

    </StackPanel>

</UserControl>
