ShopWPFUI/Views/СatalogView.xaml

<UserControl x:Class="ShopWPFUI.Views.СatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopWPFUI.Views"
             xmlns:vm="clr-namespace:ShopWPFUI.ViewModels" 
             
             d:DataContext="{d:DesignInstance Type=vm:CatalogViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="625"
             Style="{StaticResource Page_Style}">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text ="Категории" Foreground="#DBDBDB" Grid.Row="0" Margin="10" FontSize="22"/>




        <ListView  x:Name="Categories" ItemsSource="{Binding Categories}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Grid.Row="1" Margin="10, 0, 20, 0" 
                    Background="Transparent"
                    BorderThickness="0"
                    SelectedItem="{Binding SelectedCatedory}">
            
            <!--<ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>-->

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10" Width="160" Height="200" >
                        <StackPanel>
                            <Border Width="150" Height="150" CornerRadius="5" Margin="5">
                                <Border.InputBindings>
                                    <MouseBinding MouseAction ="LeftClick"
                                                  Command="{Binding SelectCategoryCommand}"/>
                                </Border.InputBindings>
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="1"/>
                                </Border.Effect>
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Image}"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Margin="5 0" Text="{Binding Name}" 
                                            Foreground="#DBDBDB" FontSize="15"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

           
        </ListView>


    </Grid>
</UserControl>
