ShopWPFUI/Views/СatalogView.xaml

<UserControl x:Class="ShopWPFUI.Views.СatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopWPFUI.Views"
             xmlns:vm="clr-namespace:ShopWPFUI.ViewModels" d:DataContext="{d:DesignInstance Type=vm:CatalogViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="625">


    <!--<UserControl.DataContext>
        <vm:CatalogViewModel />
    </UserControl.DataContext>-->

    <Grid Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text ="Категории" Grid.Row="0" Margin="10" FontSize="22" FontWeight="Medium"/>

        <ScrollViewer HorizontalAlignment="Stretch"  Grid.Row="1" 
                      VerticalScrollBarVisibility="Auto" Margin="0, 0, 10, 0">
            <StackPanel Background="red" Margin="20, 0, 0, 0" HorizontalAlignment="Right">
                <ItemsControl x:Name="Categories" ItemsSource="{Binding Categories}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="10" Width="160" Height="230">
                                <StackPanel>
                                    <Border Width="150" Height="150" CornerRadius="5" Margin="5">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="1"/>
                                        </Border.Effect>
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Image}"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Margin="5 0" Text="{Binding Name}" FontSize="15"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
